{
    "ConnectionStrings": {
      "EPiServerDB": "Server=AlbinLjung\\SQLEXPRESS;Database=EPiServerDB_c3c4e9d2;User Id=EPiServerDB_c3c4e9d2User;Password=HmhjIiaOoxz%%PabV%LyqTjwr;TrustServerCertificate=True"
    }
  }