{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": [ 
    "Features/Episerver/Pages/*", 
    "Features/Episerver/Pages/**/*",
    "Features/Episerver/Components/*", 
    "Features/Episerver/Components/**/*",
    "Features/MVC/*", 
    "Features/MVC/**/*",
    "Views/Shared/SvelteComponents/*",  
    "Views/Shared/SvelteComponents/**/*" 
  ],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*", "wwwroot/*", "bin/*", "obj/*", "Properties/*", ".vscode/*"],

  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
  }
}
